{
    "cSpell.words": [
        "applicationsolution",
        "Asocket",
        "attcode",
        "autoincrement",
        "baseinfo",
        "bizmodel",
        "Bsocket",
        "businessprocess",
        "cmdb",
        "Combodo",
        "criticity",
        "dashlet",
        "dashlets",
        "datacenterdevice",
        "extkey",
        "fieldset",
        "friendlyname",
        "functionalci",
        "functionalcis",
        "intval",
        "isset",
        "neighbour",
        "neighbours",
        "powersocket",
        "powersource"
    ]
}
