{
    "cSpell.words": [
        "applicationsolution",
        "Asocket",
        "attcode",
        "autoincrement",
        "baseinfo",
        "bizmodel",
        "Bsocket",
        "businessprocess",
        "cmdb",
        "Combodo",
        "criticity",
        "dashlet",
        "dashlets",
        "datacenter",
        "datacenterdevice",
        "extkey",
        "fieldset",
        "friendlyname",
        "functionalci",
        "functionalcis",
        "intval",
        "isset",
        "macaddress",
        "mgmt",
        "molkobain",
        "moreinfo",
        "neighbour",
        "neighbours",
        "otherinfo",
        "powersocket",
        "powersockettype",
        "powersource",
        "powerstart",
        "rackinfo",
        "Schuko",
        "serialnumber",
        "Shlain",
        "sprintf",
        "strlen",
        "teemip"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnPaste": true
}
